{
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSqlLocalDb;Database = Tag_InventaoryDB;Trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
